<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Lê Hoàng Nhật</title>
	<link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
	 <style>
	 	body{
	 		background-color:black;
            background-image: url('resources/81613869_2641285252771500_6225144582577848320_o.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Sen', sans-serif;
	 	}
	 	h1{
            background-color:rgba(0,0,0,0.5); 
			text-align: center;
            font-size: 60px;
            color: white
            
	 	}
	 	h2{color: darkblue;}
	 	a{
	 		color: white;
	 	}
	 	p{
	 		text-align: center;
	 	}
	 </style>
</head>
<body>
	<h1>
		Tổng hợp bài lab Lê Hoàng Nhật 
	</h1>

	<h2><a href="https://lehoangnhat2000.blogspot.com/2020/03/lab1-9.html">Bài Lab 1 -> 9</a></h2>
	<h2> <a href="bailab/Phan1_HTML/phan1.html">Phần 1 HTML</a></h2>
    <h2><a href="bailab/Phan2_CSS/index.html">Phần 2 CSS</a></h2>
	
</body>
</html>
