<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> CSS</title>
	<link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
	 <style>
	 	body{
	 		background-color:black;
            background-image: url('../../resources/81613869_2641285252771500_6225144582577848320_o.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Sen', sans-serif;
	 	}
	 	h1{
            background-color:rgba(0,0,0,0.5); 
			text-align: center;
            font-size: 60px;
            color: white
            
	 	}
	 	h2{color: cyan;}
	 	a{
	 		color: white;
	 	}
	 	p{
	 		text-align: center;
	 	}
	 </style>
</head>
<body>
    
    <h1>Danh sách các bài lab theo từng chapter</h1>
     
    <h2>CHAPTER 11 - INTRODUCE TO CSS</h2>
	<ul>
		<li><a href="chuong 11\twenties.html">Applying an inline style</a></li>
	</ul>
	<h2>CHAPTER 12 - FORMATTING TEXT</h2>
	<ul>
		<li><a href="chuong 12/12_1.html">Formatting a menu</a></li>
		<li><a href="chuong 12/12_2.html">Setting font size</a></li>
		<li><a href="chuong 12/12_3.html">Making text bold</a></li>
		<li><a href="chuong 12/12_4.html">Making text italic</a></li>
		<li><a href="chuong 12/12_5.html">Using shorthand font property</a></li>
		<li><a href="chuong 12/12_6.html">Using selectors</a></li>
		<li><a href="chuong 12/12_7.html">Finishing touches</a></li>
	</ul>
	<h2>CHAPTER 13 - COLORS AND BACKGROUNDS</h2>
	<ul>
		<li><a href="chuong 13/13_1.html">Adding color to a document</a></li>
		<li><a href="chuong 13/13_2.html">Tiling background image</a></li>
		<li><a href="chuong 13/13_3.html">Controlling tile direction</a></li>
		<li><a href="chuong 13/13_4.html">Positioning background image</a></li>
		<li><a href="chuong 13/13_5.html">Fixed position</a></li>
		<li><a href="chuong 13/13_6.html">Convert to shorthand property</a></li>
		<li><a href="chuong 13/13_7.html">Multiple background images</a></li>
		<li><a href="chuong 13/13_8.html">External stylesheet</a></li>
	</ul>
	<h2>CHAPTER 14 - THINKING INSIDE THE BOX</h2>
	<ul>
		<li><a href="chuong 14/14_1.html">Adding a little padding</a></li>
		<li><a href="chuong 14/14_2.html">Border tricks</a></li>
		<li><a href="chuong 14/14_3.html">Adding margin space around elements</a></li>
	</ul>
    
    <h2>CHAPTER 15 - FLOATING AND POSITIONING</h2>
	<ul>
		<li><a href="chuong 15/15_1.html">Floating images</a></li>
		<li><a href="chuong 15/15_2.html">Making a navbar</a></li>
		<li><a href="chuong 15/15_3.html">Creating columns with floats</a></li>
		<li><a href="chuong 15/15_4.html">Absolute positioning</a></li>
		<li><a href="chuong 15/15_5.html">Fixed positioning</a></li>
	</ul>
    
	<h2>CHAPTER 16 - PAGE LAYOUT WITH CSS</h2>
	<ul>
		<li><a href="chuong 16/16_1.html">You try it!</a></li>
		<li><a href="chuong 16/16_2.html">Using negative margins</a></li>
	</ul>
	
    <h2>CHAPTER 17 - TRANSITIONS - TRANSFORMS AND ANIMATIONS</h2>
    <ul>
            <li><a href="chuong 17/17_1.html">Trying out transitions</a></li>
            <li><a href="chuong 17/17_2.html">Using negative margins</a></li>
    </ul>

    <h2>CHAPTER 17 - TRANSITIONS - TRANSFORMS AND ANIMATIONS</h2>
    <ul>
            <li><a href="chuong%2018/jenware-rwd.html">Final exercise</a></li>
    </ul>


</body>
</html>