<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Phần 1 HTML</title>
	<link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
	 <style>
	 	body{
	 		background-color:black;
            background-image: url('../../resources/81613869_2641285252771500_6225144582577848320_o.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Sen', sans-serif;
	 	}
	 	h1{
            background-color:rgba(0,0,0,0.5); 
			text-align: center;
            font-size: 60px;
            color: white
            
	 	}
	 	h2{color: cyan;}
	 	a{
	 		color: white;
	 	}
	 	p{
	 		text-align: center;
	 	}
	 </style>
</head>
<body>
	<h1>Bài Lab HTML Lê Hoàng Nhật</h1>
	<h2>CHAPTER 4 - CREATING SIMPLE PAGE</h2>
	<ul>
		<li><a href="chuong_4/bai4_1.html">Entering content</a></li>
		<li><a href="chuong_4/bai4_2.html">Adding basic structure </a></li>
		<li><a href="chuong_4/bai4_3.html">Defining text elements</a></li>
		<li><a href="chuong_4/bai4_4.html">Adding an image</a></li>
		<li><a href="chuong_4/bai4_5.html">Adding a stylesheet</a></li>
		
	</ul>
	<h2>CHAPTER 5 - MARKING UP TEXT</h2>
	<ul>
		<li><a href="chuong_5/bai5_1.html">Marking up a recipe</a></li>
		<li><a href="chuong_5/bai5_2.html">Identifying inline elements</a></li>
		<li><a href="chuong_5/bai5_3.html">Blackgoose Blog Page</a></li>
	</ul>
	<h2>CHAPTER 6 - ADDING LINKS</h2>
	<ul>
		<li><a href="chuong_6/bài 6.1/Bai6_1.html">Make an external link</a></li>
		<li><a href="chuong_6/Bài 6.2/Bai6_2.html">Link in the same directory</a></li>
		<li>
			<a href="chuong_6/bài 6.3/Bai6_3.html">Link one directory down</a>
		</li>
		<li><a href="chuong_6/bài 6.4/Bai6_4.html">Link two directories down</a></li>
		<li><a href="chuong_6/bài 6.5/Bai6_5.html">Link to a higher directory </a></li>
		<li><a href="chuong_6/bài 6.6/Bai6_6.html">Link up two directory levels</a></li>
		<li><a href="chuong_6/bài 6.7/Bai6_7.html">Try a few more</a></li>
		<li><a href="chuong_6/bài 6.8/glossary.html">Linking to a fragment</a></li>
	</ul>
	<h2>CHAPTER 7 - ADDING IMAGES</h2>
	<ul>
		<li><a href="chuong_7/Bai7_1/bai7_1.html">Adding a linking image</a></li>
	</ul>
	<h2>CHAPTER 8 - TABLE MARKUP</h2>
	<ul>
		<li><a href="chuong_8/bai8_1.html">Making a simple table</a></li>
		<li><a href="chuong_8/bai8_2.html">Column spans</a></li>
		<li><a href="chuong_8/bai8_3.html">Row spans</a></li>
		<li><a href="chuong_8/bai8_4.html">The table challenge</a></li>
	</ul>
	<h2>CHAPTER 9 - FORMS</h2>
	<ul>
		<li><a href="chuong_9/bai9_1.html">Starting the contest form</a></li>
		<li><a href="chuong_9/bai9_2.html">Radio button and checkboxes</a></li>
		<li><a href="chuong_9/bai9_3.html">Adding a menu</a></li>
		<li><a href="chuong_9/bai9_4.html">Labels and fieldsets</a></li>
	</ul>
</body>
</html>